# MONGO_URI=mongodb://localhost:27017/E-care
MONGO_URI=mongodb+srv://midhun:Nvs%401970@cluster.lf1xh.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster



JWT_SECRET="midhun12345"

PORT=5000

EMAIL= midhundominic2025@mca.ajce.in
PASSWORD= NVS@1970

# Firebase Configuration
FIREBASE_PROJECT_ID=ecare-ca4eb
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qczy8@ecare-ca4eb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC8qRNkVVkVnWsa\nOcDBeBVvnewhuHlMnV0VUQyezTSxrrIxfDMJDSDit/yhyZ2EctZE3dtliMi0th3y\nNM3bGBvFB7AvT8l2LnmtXnD4fqs3lPlba2G38d4E+rF7dfUYY92yHU3vX6GG1Spw\nn8Z/vlHVtwcCcE6L3XHAPXdttxZAbiKrZLdS7Pt9/nHpHHv63lOuEreY1BciQLl/\nEMLU6suYq6ghsRZZjXCBrME+6Dzv2T1oJGjZ3ns+N0mkuUKcP9SjSx1IOXhugQR6\nHyVXNMPmLSUjB7TMcOtsv9yRCd84aLBD6MqK8EVi0p6MfTjnQC8PXYIXKlAGva6O\n4Bj3nwQvAgMBAAECggEASsMp1yHnWqR2U/88/q5KuF+5uqczEoRt5cunl6q0ThFv\ntiKEyvpz5MSKjcaq8Fjdxo6wqezptItTFK+OQFuubYcdb7JLoNTMDUMWu7LewPj9\nVBgasl1b4VdDTCyzgwXYTgRE5S5dgWQqHFWEwQy3u1x7n6DHz69iq47wK/9ZBxCv\n5/buikEKdjqt40ab6Q/rC2CIaulUMhkEf3VEqmaqMNjW5J2vT0kNNuffb58HJHPh\nvlj7B6IoAHKxx05m7RBMJpKc1Hu8uD+9FEqPpA5fzXQXA91ZmMsXGoTATCN0N8IE\n7tBOqP70jtkJaScxNaof5Hx3CsF4BGcZV9hDpNw9+QKBgQDcqsRWV97PjDuUfhIH\nuLlTmVHUSbxcLvlXhxr44Tb1i9bf7FulQGMxx7wfcKqsadDGUbxicYuG0v3BJEVk\n/AGVg1ia15GyK7Rs8BT/FtypU5FeYeKg8NBWgz2ku9Z06v0GxmKnTQtZEHEMT9Wl\nEXjRwHjsUcuxhjE0A8r5Z5MhdQKBgQDa3lhMYyQgVwCogWHQ8slMV8lHRBMs2vWK\n8y6D+rUpOD3kMrnMU5Wz5g9Iz3fSl18eELs5ukZINWDNRmv6S7nLQVsC1Ba0bfMD\nCn3ffZsu3skdWZeGPSWqABzPP+MgEO9MJ5ZE5qR9ySJa0/nAwWkdY26CyzW5XTg2\nYbTBRx/WkwKBgQCMGngyAfRbfkPN0gWMlYJFS9EiofZP6RsysXs0jXmhiTnSTnUZ\nhLn2P0R4CcazVTPS1s5vCnx2C7xFRswwg7hVv2EgXsIIh6s0h3ItS8yqTX68mBWV\n7Y+5ffZDg2d0MEaaaJb2dfpAgCnmkUGqXl+BfVzJXl2fxv2ycr4Kf/JwiQKBgQDJ\nNWklaGs40+MGBlO/fMO0TGv8+UdLkEv1npSfvma3az3ywPNwNVNF3HUmsZxtXL2T\n7TvB2U5taa0BagEwTFeU1RNvKT1qSD4FCKspP9bfIu7u7YNQZHxwqcPSf+A0hX0I\nnMgXtZV5EeRkbcWIAAa7fsKEuX49V8aqr+41VUaewwKBgQDYgGjBpUssY4rx1C8A\nHE6B0Kf6bUwoed5eg851Mpkip/Ii8uOyutNRxrlIL1Qa94Apkd1MileKcUP3b+Bc\nQgRg+wICH0Q/qJh/YbjdV10rRtx/WrPOF3CrxSX1iqpxTytNG28RxlzqrAXICpxA\nIq1Fd374864XcSC83j03kcR+fQ==\n-----END PRIVATE KEY-----"

#payment
RAZORPAY_KEY_ID="rzp_test_EYA3vypm9ZHRuN"
RAZORPAY_KEY_SECRET="WTszVCcZyUijmNTdZH1kwWkw"